<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXProgressBar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="stagePane" maxHeight="1.7976931348623157E308"
      maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/19"
      fx:controller="xyz.zcraft.acgpicdownload.gui.controllers.MainPaneController">
    <children>
        <HBox fx:id="titlePane" alignment="CENTER_LEFT" onMouseDragged="#mouseDragged" onMousePressed="#startMoving"
              prefHeight="0.0" prefWidth="600.0" style="-fx-background-color: black;">
            <children>
                <Label fx:id="titleLbl" text="ACGPicDownload" textFill="WHITE">
                    <padding>
                        <Insets left="10.0"/>
                    </padding>
                    <font>
                        <Font name="Segoe UI Light" size="19.0"/>
                    </font>
                </Label>
                <HBox alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0"
                      spacing="10.0" HBox.hgrow="ALWAYS">
                    <children>
                        <MFXButton fx:id="minimizeBtn" onAction="#minimizeBtnOnAction" rippleAnimateBackground="false"
                                   style="-fx-background-color: transparent;" text="-" textFill="WHITE"/>
                        <MFXButton fx:id="closeBtn" onAction="#closeBtnOnAction" rippleAnimateBackground="false"
                                   style="-fx-background-color: transparent;" text="x" textFill="WHITE"/>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="2.0" left="10.0" right="10.0" top="2.0"/>
            </padding>
        </HBox>
        <AnchorPane fx:id="mainPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                    minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
                    stylesheets="@../default.css" VBox.vgrow="ALWAYS">
            <children>
                <ImageView fx:id="background" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0"
                           AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                <ImageView fx:id="blurImg" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0"
                           AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <effect>
                        <GaussianBlur/>
                    </effect>
                </ImageView>
                <VBox fx:id="initPane" alignment="CENTER" fillWidth="false" visible="false"
                      AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                      AnchorPane.topAnchor="0.0">
                    <children>
                        <Label text="ACGPicDownload">
                            <font>
                                <Font name="Segoe UI" size="35.0"/>
                            </font>
                        </Label>
                        <MFXProgressBar fx:id="initProgressBar" maxWidth="1.7976931348623157E308" prefWidth="300.0"
                                        progress="0.0"/>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</VBox>
