<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXRadioButton?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import io.github.palexdev.materialfx.controls.MFXSlider?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="452.0" prefWidth="807.0" style="-fx-background-color: #ffffff88;" stylesheets="@../default.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xyz.zcraft.acgpicdownload.gui.controllers.SettingsPaneController">
    <children>
        <VBox layoutX="250.0" layoutY="65.0" prefHeight="446.0" prefWidth="744.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER_LEFT" spacing="10.0">
                    <children>
                        <MFXButton fx:id="backBtn" onAction="#backBtnOnAction" />
                        <Label text="%gui.settings.title" />
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </HBox>
                <Separator prefWidth="200.0" />
            <MFXScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
               <content>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0">
                      <children>
                          <MFXTextField fx:id="proxyField" floatMode="BORDER" floatingText="%gui.settings.proxy" maxWidth="1.7976931348623157E308" minHeight="30.0" prefHeight="30.0" promptText="%gui.settings.proxyPrompt" />
                          <HBox alignment="CENTER" prefHeight="6.0" prefWidth="766.0" spacing="10.0">
                              <children>
                                  <Label text="%gui.settings.aniSpeed" />
                                  <MFXSlider fx:id="aniSpeedSlider" decimalPrecision="2" max="1.75" maxWidth="1.7976931348623157E308" min="0.25" value="1.0" HBox.hgrow="ALWAYS" />
                              </children>
                          </HBox>
                          <HBox alignment="CENTER" prefHeight="3.0" prefWidth="766.0">
                              <children>
                                  <Label maxHeight="1.7976931348623157E308" text="%gui.settings.fetchPaneLeftClickOperation" />
                              <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                 <children>
                                        <MFXRadioButton fx:id="fetchPLCOCopy" text="%gui.settings.fetchPaneLeftClickOperation.copy">
                                            <toggleGroup>
                                                <ToggleGroup fx:id="fetchPaneLClickOperation" />
                                            </toggleGroup>
                                        </MFXRadioButton>
                                        <MFXRadioButton fx:id="fetchPLCOOpen" text="%gui.settings.fetchPaneLeftClickOperation.open" toggleGroup="$fetchPaneLClickOperation" />
                                 </children>
                              </HBox>
                              </children>
                          </HBox>
                        <MFXComboBox fx:id="languageCombo" floatMode="BORDER" floatingText="%gui.settings.lang" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
                      </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </content>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </MFXScrollPane>
                <MFXButton maxWidth="1.7976931348623157E308" onAction="#saveConfigBtnOnAction" text="%gui.settings.save" VBox.vgrow="ALWAYS" />
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </VBox>
    </children>
</AnchorPane>
